/* style.css */
body {
    margin: 0;
    padding: 0;
    background: url('../images/welcome.png') no-repeat center center/cover;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 26px;
    margin-bottom: 30px;
    color: #4b0f3c;
}

.btn {
    display: block;
    background: #F6A833;
    color: #fff;
    padding: 18px;
    border: none;
    border-radius: 30px;
    margin: 15px auto;
    width: 220px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background: #e76f51;
}
